Installment loans are a very popular loan type that many people use to make large ticket purchases. They are hard to get when you have bad credit. Slick Cash Loan specializes in helping people with bad credit get the installment loans they need. Visit today to apply for your installment loan.

Address: 1125 E Broadway, #545, Glendale, CA 91205

Phone: 888-200-7445

